<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Array Traversing</title>
    </head>
    <body>
        <!-- <script src="./travrsing.js"> </script> -->
        <script src="./insertElement.js"></script>
        <!-- <input type="text" id="ele"/> -->

        <!-- <input type="text" id="position" placeholder="enter position" /> -->
        <!-- <input type="text" id="newEl" placeholder="enter new element" /> -->
        <input type="text" id="newEls" placeholder="enter Stack Element" />
        <button onclick="push()">Add Element</button>
        <button onclick="pop()">Remove Element</button>
        <button onclick="display()">Display All Element</button>

        <!-- <button onclick="getElement()">Get Element</button> -->
    </body>
</html>